PORT=9000
PORT_SOCKET=9001
HOST_SWAGGER=localhost:9000
SERVICE_HOST=http://localhost:9000
NODE_ENV=development
JWT_SECRET=TKa7uBSeJCl5TWQJG0lq7ftJl23RCp35fIi2qzrePHUbqb0fidqfrdsj2RglcXZ
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_NAME_DEV=exam_seekster_db
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DB_DIALECT_DEV=mysql
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=exam_seekster_db
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DIALECT_TEST=mysql
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_NAME_PROD=exam_seekster_db
DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=3306
DB_DIALECT_PROD=mysql